# atk

./: .gitignore  .project  README.md  build.gradle  build.xml  settings.gradle
bsd/: license.txt
bsd/src/atk/compbio/tree/: Tree.java  TreeNode.java  TreeTools.scala
gpl/src/: README.md
gpl/src/atk/compbio/tree/: TreeParser.java
gpl/src/atk/io/: BetterTokenizer.java
gpl/src/atk/tools/: FisherList.scala
gpl/src/edu/northwestern/at/utils/math/: package.html
gpl/src/edu/northwestern/at/utils/math/matrix/: package.html
gpl/src/edu/northwestern/at/utils/math/randomnumbers/: package.html
gpl/src/edu/northwestern/at/utils/math/statistics/: Descriptive.java  package.html
javascript/: base64.js
no_src/: Venn.scala
src/atk/collection/: DistinctBy.scala  Intersperse.scala
src/atk/compbio/: DNAHash.scala  DNAString.scala
src/atk/compbio/fastq/: FastAFile.scala  FastQFile.scala
src/atk/compbio/gff/: GFFFile.scala  GFFLine.scala
src/atk/compbio/vcf/: Mutation.scala  VCFFile.scala  VCFLine.scala
src/atk/io/: DirectoryFilter.java  ExtensionFileFilter.java  HTMLPrintWriter.scala  IOTools.java  NixWriter.scala  PatternFileFilter.java  URLCache.scala
src/atk/net/: Email.java
src/atk/util/: BitSetTools.scala  ColorGradient.java  ColorPalette.scala  ColorTools.scala  Lines.scala  LoggingTrait.scala  MD5Tools.java  NaturalOrderComparator.java  TimeInterval.java  Tool.scala  URLTools.scala
src/atk/venn/: Venn.scala
src/be/abeel/: package.html
src/be/abeel/bioinformatics/: FastaIterator.java  Record.java  SplitFasta.java
src/be/abeel/bioinformatics/dnaproperties/: ConversionMap.java  ConversionMapDNAProperty.java  DNAProperty.java  RadicalCleavageIntensity.java  a-content.tsv  aphilicity.tsv  at-content.tsv  atg-density.tsv  basestacking.tsv  bdnatwist.tsv  bendability.tsv  bendingstiffness.tsv  c-content.tsv  dnadenaturation.tsv  duplexstabilitydisruptenergy.tsv  duplexstabilityfreeenergy.tsv  g-content.tsv  gc-content.tsv  nucleosomeposition.tsv  propellortwist.tsv  proteindeformation.tsv  proteindnatwist.tsv  purine-content.tsv  pyrimidine-content.tsv  rci2.tsv  rci3.tsv  rci4.tsv  rci5.tsv  rise.tsv  roll.tsv  shift.tsv  slide.tsv  t-content.tsv  tilt.tsv  twist.tsv  zdna.tsv
src/be/abeel/graphics/: Drawable.java  GraphicsFileExport.java  Image4Jexport.java  ImageDrawable.java  ImageIOexport.java  PDFexport.java  SVGexport.java
src/be/abeel/gui/: GridBagPanel.java  JIntegerField.java  MemoryWidget.java  MultiFileBean.java  TitledComponent.java
src/be/abeel/io/: Base64.java  ColumnIterator.java  Copier.java  DirectoryFilter.java  ExtensionFileFilter.java  ExtensionManager.java  GZIPPrintWriter.java  LineIterator.java  LineIteratorFactory.java  NullStream.java  PatternFileFilter.java  Serial.java
src/be/abeel/jfreechart/: JFreeChartWrapper.java
src/be/abeel/util/: CountMap2D.java  CountMapTools.java  DefaultHashMap2D.java  FrequencyMapUtils.java  HashMap2D.java
src/net/sf/image4j/codec/bmp/: BMPDecoder.java  InfoHeader.java
src/net/sf/image4j/codec/ico/: ICODecoder.java
src/net/sf/image4j/util/: package.html
src/org/arabidopsis/ahocorasick/: AhoCorasick.java
src/scopt/: OptionParser.scala  README.md
test/: test.fastq
test/src/atk/: TestDNAProperty.java  TestGZIPPrintWriter.java  TestGraphics.java  TestLineIterator.java  TestPair.java  TestTimeInterval.java
test/src/atk/compbio/: TestDNAString.scala  TestFastQ.scala
test/src/atk/io/: TestURLCache.scala
test/src/atk/util/: TestBitSetTools.scala  TestLines.scala  TestTool.scala
tools/src/atk/tools/: ATKConsole.scala  Histogram.scala  Scatter.scala  ScatterTrait.scala  ScatterXY.scala  StringReplace.scala  Tree2List.scala  ZscoreNormalize.scala
tutorial/src/atk/tutorial/: ExportJFreeChart.java
